BOT_TOKEN=changeme
COMMISSION_PERCENT=10
DATABASE_PATH=bot_data.sqlite3
PAYMENT_CHECK_INTERVAL_SEC=30
SIMULATE_PAYMENTS=true
PAYMENT_RECEIVER_ADDRESS=
TRON_API_BASE=https://api.trongrid.io
TRON_API_KEY=
TRONSAVE_API_BASE=https://tronsave.io
TRONSAVE_API_KEY=
