BOT_TOKEN=changeme
COMMISSION_PERCENT=10
DATABASE_PATH=bot_data.sqlite3
PAYMENT_CHECK_INTERVAL_SEC=30
SIMULATE_PAYMENTS=true
PAYMENT_RECEIVER_ADDRESS=
TRON_API_BASE=https://api.trongrid.io
TRON_API_KEY=
TRONSAVE_API_BASE=https://api.tronsave.io
TRONSAVE_API_KEY=
TRONSAVE_DURATION_SEC=259200
TRONSAVE_UNIT_PRICE=MEDIUM
TRONSAVE_ALLOW_PARTIAL_FILL=true
TRONSAVE_MIN_DELEGATE_AMOUNT=32000
